<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: black;
        width: 100%;
        height: 50px;
        position: sticky;
        top: 0;
        bottom: 0;
    }

    nav ul {
        list-style: none;
        text-decoration: none;
        display: flex;
        padding-right: 20px;
        color: aliceblue;
    }

    nav ul li a {
        margin: 20px;
        text-decoration: none;
        color: white;


    }

    button {
        margin-top: 5px;
        background-color: chartreuse;
        border-radius: 5px;
        height: 40px;
        width: 200px;
    }

    img {
        margin-top: 20px;
    }

    footer {
        background-color: black;
        width: 100%;
        height: 200px;
        color: white;
        font-size: 40px;
        text-align: center;
        padding: 10px;


    }

    .tags {
        margin: 10px;
        margin-left: 300px;

    }
</style>

<body>
    <header>

        <nav>
            <ul>
                <button><i class="fa fa-home" aria-hidden="true"></i> &ensp; All Departments</button>
                <li><a href="#"> Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">Mega menu</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Docs</a></li>
                <div class="tags">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>&ensp;
                    <i class="fa fa-heart-o" aria-hidden="true"></i>&ensp;
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>&ensp;
                </div>
            </ul>
        </nav>
    </header>
    <img src="https://thumbs.dreamstime.com/b/grocery-online-web-banner-shopping-store-webpage-shop-to-order-food-delivery-supermarket-website-template-background-digital-178128718.jpg"
        alt="super market" height="400px" , width="100%">
    <h1>Products</h1>
    <hr>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIVMC0FapIHd8JZuDPWcd78tVanlwuWS_usA&s"
        height="200px" , width="200px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr7zVQDL7SerSzNAj_4Wi3mRIar9Wq1WUjNw&s"
        height="200px" , width="200px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-jTEOgI0Mj5846vebnu3u6YOaM_iDPcRFDw&s"
        height="200px" , width="200px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRir94S5TrsOe0f_ZY8I7t5-05PL3NDnMNotg&s"
        height="200px" , width="200px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy2eWRbaAKCF9qHx5NKJW6yQ1qdOajYjr-yw&s"
        height="200px" , width="200px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3X3Ruwz-QnN80PNHY2ld6eOlZ5uNrQ2l9Ng&s"
        height="200px" , width="200px">
</body>
<footer>Thankyou User !! for visiting on our Website..</footer>

</html>